/*-----Media Classes (Mobile Responsive)-----*/



@media (min-width: 200px) and (max-width: 500px) {

  .show-phone  {display:block !important;}

  .hide-dikstop{display:none !important;}

  .mobile_menu {display:block !important;}

  .mobile_menu .heading span {font-size:19px !important;}

  nav {display:none !important;}

  .banner {font-size:22px !important;}

  footer {font-size:11px !important;}

  .row {margin:0 !important;}

  h1, .h1 {font-size:24px !important;}

  .category_thumbs li {width:49% !important;}

}



@media (min-width: 501px) and (max-width: 800px) {

  .show-phone  {display:block !important;}

  .hide-dikstop{display:none !important;}

  .mobile_menu {display:block !important;}

  .mobile_menu .heading span {font-size:40px !important;}

  nav {display:none !important;}

  .row {margin:0 !important;}

  .category_thumbs li {width:49% !important;}

}



@media (min-width: 801px) and (max-width: 1000px) {

  .show-phone  {display:block !important;}

  .hide-dikstop{display:none !important;}

  .mobile_menu {display:block !important;}

  .mobile_menu .heading span {font-size:40px !important;}

  nav {display:none !important;}

  .row {margin:0 !important;}

  .category_thumbs li {width:49% !important;}

}



@media (min-width: 1001px) and (max-width: 1200px) {

  nav ul li a {padding:0 27px !important;}

  .ipadlarge {width:50% !important;}

  .home_pics li a {padding:10px !important;}

  .home_pics li a p {font-size:12px;}

}



@media (max-width: 767px) {

  .table-responsive {

    width: 100%;

    margin-bottom: 15px;

    overflow-x: scroll;

    overflow-y: hidden;

    border: 1px solid #dddddd;

    -ms-overflow-style: -ms-autohiding-scrollbar;

    -webkit-overflow-scrolling: touch;

  }

  .table-responsive > .table {

    margin-bottom: 0;

  }

  .table-responsive > .table > thead > tr > th,

  .table-responsive > .table > tbody > tr > th,

  .table-responsive > .table > tfoot > tr > th,

  .table-responsive > .table > thead > tr > td,

  .table-responsive > .table > tbody > tr > td,

  .table-responsive > .table > tfoot > tr > td {

    white-space: nowrap;

  }

  .table-responsive > .table-bordered {

    border: 0;

  }

  .table-responsive > .table-bordered > thead > tr > th:first-child,

  .table-responsive > .table-bordered > tbody > tr > th:first-child,

  .table-responsive > .table-bordered > tfoot > tr > th:first-child,

  .table-responsive > .table-bordered > thead > tr > td:first-child,

  .table-responsive > .table-bordered > tbody > tr > td:first-child,

  .table-responsive > .table-bordered > tfoot > tr > td:first-child {

    border-left: 0;

  }

  .table-responsive > .table-bordered > thead > tr > th:last-child,

  .table-responsive > .table-bordered > tbody > tr > th:last-child,

  .table-responsive > .table-bordered > tfoot > tr > th:last-child,

  .table-responsive > .table-bordered > thead > tr > td:last-child,

  .table-responsive > .table-bordered > tbody > tr > td:last-child,

  .table-responsive > .table-bordered > tfoot > tr > td:last-child {

    border-right: 0;

  }

  .table-responsive > .table-bordered > tbody > tr:last-child > th,

  .table-responsive > .table-bordered > tfoot > tr:last-child > th,

  .table-responsive > .table-bordered > tbody > tr:last-child > td,

  .table-responsive > .table-bordered > tfoot > tr:last-child > td {

    border-bottom: 0;

  }

  

  .navbar-nav .open .dropdown-menu {

    position: static;

    float: none;

    width: auto;

    margin-top: 0;

    background-color: transparent;

    border: 0;

    box-shadow: none;

  }

  .navbar-nav .open .dropdown-menu > li > a,

  .navbar-nav .open .dropdown-menu .dropdown-header {padding:5px 15px 5px 25px;}

  .navbar-nav .open .dropdown-menu > li > a {line-height:20px;}

  .navbar-nav .open .dropdown-menu > li > a:hover,

  .navbar-nav .open .dropdown-menu > li > a:focus {background-image:none;}

  

  .navbar-form .form-group {margin-bottom:5px;}

  

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {color:#777777;}

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {color:#333333; background-color:transparent;}

  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,

  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,

  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {color:#555555; background-color:#e7e7e7;}

  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,

  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,

  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {color:#cccccc; background-color:transparent;}

  

  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {border-color:#080808;}

  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {background-color:#080808;}

  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {color:#999999;}

  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,

  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {color:#ffffff; background-color:transparent;}

  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,

  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,

  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {color:#ffffff; background-color:#080808;}

  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,

  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,

  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {color:#444444; background-color:transparent;}

  

  .visible-xs {display: block !important;}

  table.visible-xs {display:table;}

  tr.visible-xs {display:table-row !important;}

  th.visible-xs,

  td.visible-xs {display:table-cell !important;}

  

  .visible-sm.visible-xs {display:block !important;}

  table.visible-sm.visible-xs {display:table;}

  tr.visible-sm.visible-xs {display:table-row !important;}

  th.visible-sm.visible-xs,

  td.visible-sm.visible-xs {display:table-cell !important;}

  

  .visible-md.visible-xs {display:block !important;}

  table.visible-md.visible-xs {display:table;}

  tr.visible-md.visible-xs {display:table-row !important;}

  th.visible-md.visible-xs,

  td.visible-md.visible-xs {display:table-cell !important;}

  

  .visible-lg.visible-xs {display:block !important;}

  table.visible-lg.visible-xs {display:table;}

  tr.visible-lg.visible-xs {display:table-row !important;}

  th.visible-lg.visible-xs,

  td.visible-lg.visible-xs {display:table-cell !important;}

  

  .hidden-xs,

  tr.hidden-xs,

  th.hidden-xs,

  td.hidden-xs {display:none !important;}

  

  .hidden-sm.hidden-xs,

  tr.hidden-sm.hidden-xs,

  th.hidden-sm.hidden-xs,

  td.hidden-sm.hidden-xs {display:none !important;}

  

  .hidden-md.hidden-xs,

  tr.hidden-md.hidden-xs,

  th.hidden-md.hidden-xs,

  td.hidden-md.hidden-xs {display:none !important;}

  

  .hidden-lg.hidden-xs,

  tr.hidden-lg.hidden-xs,

  th.hidden-lg.hidden-xs,

  td.hidden-lg.hidden-xs {display:none !important;}

}



@media (min-width: 768px) {

  .lead {font-size:21px;}

  

  .dl-horizontal dt {float:left; width:160px; overflow:hidden; clear:left; text-align:right; text-overflow:ellipsis; white-space:nowrap;}

  .dl-horizontal dd {margin-left:180px;}

  .dl-horizontal dd:before,

  .dl-horizontal dd:after {display:table; content:" ";}

  .dl-horizontal dd:after {clear:both;}

  .dl-horizontal dd:before,

  .dl-horizontal dd:after {display:table; content:" ";}

  .dl-horizontal dd:after {clear:both;}

  

  .container {width:750px;}

  

  .col-sm-1,

  .col-sm-2,

  .col-sm-3,

  .col-sm-4,

  .col-sm-5,

  .col-sm-6,

  .col-sm-7,

  .col-sm-8,

  .col-sm-9,

  .col-sm-10,

  .col-sm-11,

  .col-sm-12 {float:left;}

  .col-sm-12 {width:100%;}

  .col-sm-11 {width:91.66666666666666%;}

  .col-sm-10 {width:83.33333333333334%;}

  .col-sm-9  {width:75%;}

  .col-sm-8  {width:66.66666666666666%;}

  .col-sm-7  {width:58.333333333333336%;}

  .col-sm-6  {width:50%;}

  .col-sm-5  {width:41.66666666666667%;}

  .col-sm-4  {width:33.33333333333333%;}

  .col-sm-3  {width:25%;}

  .col-sm-2  {width:16.666666666666664%;}

  .col-sm-1  {width:8.333333333333332%;}

  .col-sm-pull-12 {right:100%;}

  .col-sm-pull-11 {right:91.66666666666666%;}

  .col-sm-pull-10 {right:83.33333333333334%;}

  .col-sm-pull-9  {right:75%;}

  .col-sm-pull-8  {right:66.66666666666666%;}

  .col-sm-pull-7  {right:58.333333333333336%;}

  .col-sm-pull-6  {right:50%;}

  .col-sm-pull-5  {right:41.66666666666667%;}

  .col-sm-pull-4  {right:33.33333333333333%;}

  .col-sm-pull-3  {right:25%;}

  .col-sm-pull-2  {right:16.666666666666664%;}

  .col-sm-pull-1  {right:8.333333333333332%;}

  .col-sm-pull-0  {right:0;}

  .col-sm-push-12 {left:100%;}

  .col-sm-push-11 {left:91.66666666666666%;}

  .col-sm-push-10 {left:83.33333333333334%;}

  .col-sm-push-9  {left:75%;}

  .col-sm-push-8  {left:66.66666666666666%;}

  .col-sm-push-7  {left:58.333333333333336%;}

  .col-sm-push-6  {left:50%;}

  .col-sm-push-5  {left:41.66666666666667%;}

  .col-sm-push-4  {left:33.33333333333333%;}

  .col-sm-push-3  {left:25%;}

  .col-sm-push-2  {left:16.666666666666664%;}

  .col-sm-push-1  {left:8.333333333333332%;}

  .col-sm-push-0  {left:0;}

  .col-sm-offset-12 {margin-left:100%;}

  .col-sm-offset-11 {margin-left:91.66666666666666%;}

  .col-sm-offset-10 {margin-left:83.33333333333334%;}

  .col-sm-offset-9  {margin-left:75%;}

  .col-sm-offset-8  {margin-left:66.66666666666666%;}

  .col-sm-offset-7  {margin-left:58.333333333333336%;}

  .col-sm-offset-6  {margin-left:50%;}

  .col-sm-offset-5  {margin-left:41.66666666666667%;}

  .col-sm-offset-4  {margin-left:33.33333333333333%;}

  .col-sm-offset-3  {margin-left:25%;}

  .col-sm-offset-2  {margin-left:16.666666666666664%;}

  .col-sm-offset-1  {margin-left:8.333333333333332%;}

  .col-sm-offset-0  {margin-left:0;}

  

  .form-inline .form-group {display:inline-block; margin-bottom:0; vertical-align:middle;}

  .form-inline .form-control {display:inline-block;}

  .form-inline select.form-control {width:auto;}

  .form-inline .radio,

  .form-inline .checkbox {display:inline-block; padding-left:0; margin-top:0; margin-bottom:0;}

  .form-inline .radio input[type="radio"],

  .form-inline .checkbox input[type="checkbox"] {float:none; margin-left:0;}

  

  .form-horizontal .control-label {}

  

  .navbar-right .dropdown-menu {right:0; left:auto;}

  

  .nav-tabs.nav-justified > li {display:table-cell; width:1%;}

  .nav-tabs.nav-justified > li > a {margin-bottom:0;}

  

  .nav-tabs.nav-justified > li > a {border-bottom:1px solid #dddddd; border-radius:4px 4px 0 0;}

  .nav-tabs.nav-justified > .active > a,

  .nav-tabs.nav-justified > .active > a:hover,

  .nav-tabs.nav-justified > .active > a:focus {border-bottom-color:#ffffff;}

  

  .nav-justified > li {display:table-cell; width:1%;}

  .nav-justified > li > a {margin-bottom:0;}

  

  .nav-tabs-justified > li > a {border-bottom:1px solid #dddddd; border-radius:4px 4px 0 0;}

  .nav-tabs-justified > .active > a,

  .nav-tabs-justified > .active > a:hover,

  .nav-tabs-justified > .active > a:focus {border-bottom-color:#ffffff;}

  

  .navbar {border-radius:4px;}

  

  .navbar-header {float:left;}

  

  .navbar-collapse {width:auto; border-top:0; box-shadow:none;}

  .navbar-collapse.collapse {display:block !important; height:auto !important; padding-bottom:0; overflow:visible !important;}

  .navbar-collapse.in {overflow-y:visible;}

  .navbar-fixed-top .navbar-collapse,

  .navbar-static-top .navbar-collapse,

  .navbar-fixed-bottom .navbar-collapse {padding-right:0; padding-left:0;}

  

  .container > .navbar-header,

  .container > .navbar-collapse {margin-right:0; margin-left:0;}

  

  .navbar-static-top {border-radius:0;}

  

  .navbar-fixed-top,

  .navbar-fixed-bottom {border-radius:0;}

  

  .navbar > .container .navbar-brand {/*margin-left: -15px;*/}

   

  .navbar-toggle {display:none;}

  

  .navbar-nav {float:left;margin:0;}

  .navbar-nav > li {border-right:1px solid; border-left:1px solid; float:left;}

  .navbar-nav li:last-child {border-right:none;}

  .navbar-nav > li > a {

    padding-top: 3px;

    padding-bottom: 15px;

	padding-left:35px;

	padding-right:35px;

	color:#000;

  }

  .navbar-nav.navbar-right:last-child {margin-right:-15px;}

  

  .navbar-left {float:left !important;}

  .navbar-right {float:right !important;}

  

  .navbar-form .form-group {display:inline-block; margin-bottom:0; vertical-align:middle;}

  .navbar-form .form-control {display:inline-block;}

  .navbar-form select.form-control {width:auto;}

  .navbar-form .radio,

  .navbar-form .checkbox {display:inline-block; padding-left:0; margin-top:0; margin-bottom:0;}

  .navbar-form .radio input[type="radio"],

  .navbar-form .checkbox input[type="checkbox"] {float:none; margin-left:0;}

  

  .navbar-form {width:auto; padding-top:0; padding-bottom:0; margin-right:0; margin-left:0; border:0; -webkit-box-shadow:none; box-shadow:none;}

  .navbar-form.navbar-right:last-child {margin-right:-15px;}

  

  .navbar-text {float:left; margin-right:15px; margin-left:15px;}

  .navbar-text.navbar-right:last-child {margin-right:0;}

  

  .jumbotron {padding-top:48px; padding-bottom:48px;}

  .container .jumbotron {padding-right:60px; padding-left:60px;}

  .jumbotron h1,

  .jumbotron .h1 {font-size:63px;}

  

  .carousel-control .glyphicons-chevron-left,

  .carousel-control .glyphicons-chevron-right,

  .carousel-control .icon-prev,

  .carousel-control .icon-next {width:30px; height:30px; margin-top:-15px; margin-left:-15px; font-size:30px;}

  .carousel-caption {right:20%; left:20%;}

  .carousel-indicators {bottom:0px;}

  

  .modal-dialog {width:600px; margin:100px auto;}

  .modal-content {-webkit-box-shadow:0 5px 15px rgba(0, 0, 0, 0.5); box-shadow:0 5px 15px rgba(0, 0, 0, 0.5);}

  

  .modal-lg {width: 900px;}

    

}



@media (min-width: 768px) and (max-width: 991px) {

  .visible-xs.visible-sm {display:block !important;}

  table.visible-xs.visible-sm {display:table;}

  tr.visible-xs.visible-sm {display:table-row !important;}

  th.visible-xs.visible-sm,

  td.visible-xs.visible-sm {display:table-cell !important;}



  .visible-sm {display:block !important;}

  table.visible-sm {display:table;}

  tr.visible-sm {display:table-row !important;}

  th.visible-sm,

  td.visible-sm {display:table-cell !important;}

  

  .visible-md.visible-sm {display:block !important;}

  table.visible-md.visible-sm {display:table;}

  tr.visible-md.visible-sm {display:table-row !important;}

  th.visible-md.visible-sm,

  td.visible-md.visible-sm {display:table-cell !important;}

  

  .visible-lg.visible-sm {display:block !important;}

  table.visible-lg.visible-sm {display:table;}

  tr.visible-lg.visible-sm {display:table-row !important;}

  th.visible-lg.visible-sm,

  td.visible-lg.visible-sm {display:table-cell !important;}

  

  .hidden-xs.hidden-sm,

  tr.hidden-xs.hidden-sm,

  th.hidden-xs.hidden-sm,

  td.hidden-xs.hidden-sm {display:none !important;}

  

  .hidden-sm,

  tr.hidden-sm,

  th.hidden-sm,

  td.hidden-sm {display:none !important;}

  

  .hidden-md.hidden-sm,

  tr.hidden-md.hidden-sm,

  th.hidden-md.hidden-sm,

  td.hidden-md.hidden-sm {display:none !important;}

  

  .hidden-lg.hidden-sm,

  tr.hidden-lg.hidden-sm,

  th.hidden-lg.hidden-sm,

  td.hidden-lg.hidden-sm {display:none !important;}

}



@media (min-width: 992px) {

  .container {width:970px;}

  

  .col-md-1,

  .col-md-2,

  .col-md-3,

  .col-md-4,

  .col-md-5,

  .col-md-6,

  .col-md-7,

  .col-md-8,

  .col-md-9,

  .col-md-10,

  .col-md-11,

  .col-md-12 {float:left;}

  .col-md-12 {width:100%;}

  .col-md-11 {width:91.66666666666666%;}

  .col-md-10 {width:83.33333333333334%;}

  .col-md-9  {width:75%;}

  .col-md-8  {width:66.66666666666666%;}

  .col-md-7  {width:58.333333333333336%;}

  .col-md-6  {width:50%;}

  .col-md-5  {width:41.66666666666667%;}

  .col-md-4  {width:33.33333333333333%;}

  .col-md-3  {width:25%;}

  .col-md-2  {width:16.666666666666664%;}

  .col-md-1  {width:8.333333333333332%;}

  .col-md-pull-12 {right:100%;}

  .col-md-pull-11 {right:91.66666666666666%;}

  .col-md-pull-10 {right:83.33333333333334%;}

  .col-md-pull-9  {right:75%;}

  .col-md-pull-8  {right:66.66666666666666%;}

  .col-md-pull-7  {right:58.333333333333336%;}

  .col-md-pull-6  {right:50%;}

  .col-md-pull-5  {right:41.66666666666667%;}

  .col-md-pull-4  {right:33.33333333333333%;}

  .col-md-pull-3  {right:25%;}

  .col-md-pull-2  {right:16.666666666666664%;}

  .col-md-pull-1  {right:8.333333333333332%;}

  .col-md-pull-0  {right:0;}

  .col-md-push-12 {left:100%;}

  .col-md-push-11 {left:91.66666666666666%;}

  .col-md-push-10 {left:83.33333333333334%;}

  .col-md-push-9  {left:75%;}

  .col-md-push-8  {left:66.66666666666666%;}

  .col-md-push-7  {left:58.333333333333336%;}

  .col-md-push-6  {left:50%;}

  .col-md-push-5  {left:41.66666666666667%;}

  .col-md-push-4  {left:33.33333333333333%;}

  .col-md-push-3  {left:25%;}

  .col-md-push-2  {left:16.666666666666664%;}

  .col-md-push-1  {left:8.333333333333332%;}

  .col-md-push-0  {left:0;}

  .col-md-offset-12 {margin-left:100%;}

  .col-md-offset-11 {margin-left:91.66666666666666%;}

  .col-md-offset-10 {margin-left:83.33333333333334%;}

  .col-md-offset-9  {margin-left:75%;}

  .col-md-offset-8  {margin-left:66.66666666666666%;}

  .col-md-offset-7  {margin-left:58.333333333333336%;}

  .col-md-offset-6  {margin-left:50%;}

  .col-md-offset-5  {margin-left:41.66666666666667%;}

  .col-md-offset-4  {margin-left:33.33333333333333%;}

  .col-md-offset-3  {margin-left:25%;}

  .col-md-offset-2  {margin-left:16.666666666666664%;}

  .col-md-offset-1  {margin-left:8.333333333333332%;}

  .col-md-offset-0  {margin-left:0;}

}



@media (min-width: 992px) and (max-width: 1199px) {

  .visible-xs.visible-md {display:block !important;}

  table.visible-xs.visible-md {display:table;}

  tr.visible-xs.visible-md {display:table-row !important;}

  th.visible-xs.visible-md,

  td.visible-xs.visible-md {display:table-cell !important;}

  

  .visible-sm.visible-md {display:block !important;}

  table.visible-sm.visible-md {display:table;}

  tr.visible-sm.visible-md {display:table-row !important;}

  th.visible-sm.visible-md,

  td.visible-sm.visible-md {display:table-cell !important;}

  

  .visible-md {display:block !important;}

  table.visible-md {display:table;}

  tr.visible-md {display:table-row !important;}

  th.visible-md,

  td.visible-md {display:table-cell !important;}



  .visible-lg.visible-md {display:block !important;}

  table.visible-lg.visible-md {display:table;}

  tr.visible-lg.visible-md {display:table-row !important;}

  th.visible-lg.visible-md,

  td.visible-lg.visible-md {display:table-cell !important;}

  

  .hidden-xs.hidden-md,

  tr.hidden-xs.hidden-md,

  th.hidden-xs.hidden-md,

  td.hidden-xs.hidden-md {display: none !important;}

  

  .hidden-sm.hidden-md,

  tr.hidden-sm.hidden-md,

  th.hidden-sm.hidden-md,

  td.hidden-sm.hidden-md {display:none !important;}

  

  .hidden-md,

  tr.hidden-md,

  th.hidden-md,

  td.hidden-md {display:none !important;}

  

  .hidden-lg.hidden-md,

  tr.hidden-lg.hidden-md,

  th.hidden-lg.hidden-md,

  td.hidden-lg.hidden-md {display:none !important;}

  

}



@media (min-width: 1200px) {

  .container {width:1090px;}

  .visible-xs.visible-lg {display:block !important;}

  table.visible-xs.visible-lg {display:table;}

  tr.visible-xs.visible-lg {display:table-row !important;}

  th.visible-xs.visible-lg,

  td.visible-xs.visible-lg {display:table-cell !important;}

  

  .visible-sm.visible-lg {display:block !important;}

  table.visible-sm.visible-lg {display:table;}

  tr.visible-sm.visible-lg {display:table-row !important;}

  th.visible-sm.visible-lg,

  td.visible-sm.visible-lg {display:table-cell !important;}

  

  .visible-md.visible-lg {display:block !important;}

  table.visible-md.visible-lg {display:table;}

  tr.visible-md.visible-lg {display:table-row !important;}

  th.visible-md.visible-lg,

  td.visible-md.visible-lg {display:table-cell !important;}

  

  .visible-lg {display:block !important;}

  table.visible-lg {display:table;}

  tr.visible-lg {display:table-row !important;}

  th.visible-lg,

  td.visible-lg {display:table-cell !important;}

  

  .hidden-xs.hidden-lg,

  tr.hidden-xs.hidden-lg,

  th.hidden-xs.hidden-lg,

  td.hidden-xs.hidden-lg {display:none !important;}

  

  .hidden-sm.hidden-lg,

  tr.hidden-sm.hidden-lg,

  th.hidden-sm.hidden-lg,

  td.hidden-sm.hidden-lg {display:none !important;}

  

  .hidden-md.hidden-lg,

  tr.hidden-md.hidden-lg,

  th.hidden-md.hidden-lg,

  td.hidden-md.hidden-lg {display:none !important;}

  

  .hidden-lg,

  tr.hidden-lg,

  th.hidden-lg,

  td.hidden-lg {display:none !important;}

  

  .col-lg-1,

  .col-lg-2,

  .col-lg-3,

  .col-lg-4,

  .col-lg-5,

  .col-lg-6,

  .col-lg-7,

  .col-lg-8,

  .col-lg-9,

  .col-lg-10,

  .col-lg-11,

  .col-lg-12 {float:left;}

  .col-lg-12 {width:100%;}

  .col-lg-11 {width:91.66666666666666%;}

  .col-lg-10 {width:83.33333333333334%;}

  .col-lg-9 {width:75%;}

  .col-lg-8 {width:66.66666666666666%;}

  .col-lg-7 {width:58.333333333333336%;}

  .col-lg-6 {width:50%;}

  .col-lg-5 {width:41.66666666666667%;}

  .col-lg-4 {width:33.33333333333333%;}

  .col-lg-3 {width:25%;}

  .col-lg-2 {width:16.666666666666664%;}

  .col-lg-1 {width:8.333333333333332%;}

  .col-lg-pull-12 {right:100%;}

  .col-lg-pull-11 {right:91.66666666666666%;}

  .col-lg-pull-10 {right:83.33333333333334%;}

  .col-lg-pull-9  {right:75%;}

  .col-lg-pull-8  {right:66.66666666666666%;}

  .col-lg-pull-7  {right:58.333333333333336%;}

  .col-lg-pull-6  {right:50%;}

  .col-lg-pull-5  {right:41.66666666666667%;}

  .col-lg-pull-4  {right:33.33333333333333%;}

  .col-lg-pull-3  {right:25%;}

  .col-lg-pull-2  {right:16.666666666666664%;}

  .col-lg-pull-1  {right:8.333333333333332%;}

  .col-lg-pull-0  {right:0;}

  .col-lg-push-12 {left:100%;}

  .col-lg-push-11 {left:91.66666666666666%;}

  .col-lg-push-10 {left:83.33333333333334%;}

  .col-lg-push-9  {left:75%;}

  .col-lg-push-8  {left:66.66666666666666%;}

  .col-lg-push-7  {left:58.333333333333336%;}

  .col-lg-push-6  {left:50%;}

  .col-lg-push-5  {left:41.66666666666667%;}

  .col-lg-push-4  {left:33.33333333333333%;}

  .col-lg-push-3  {left:25%;}

  .col-lg-push-2  {left:16.666666666666664%;}

  .col-lg-push-1  {left:8.333333333333332%;}

  .col-lg-push-0  {left:0;}

  .col-lg-offset-12 {margin-left:100%;}

  .col-lg-offset-11 {margin-left:91.66666666666666%;}

  .col-lg-offset-10 {margin-left:83.33333333333334%;}

  .col-lg-offset-9  {margin-left:75%;}

  .col-lg-offset-8  {margin-left:66.66666666666666%;}

  .col-lg-offset-7  {margin-left:58.333333333333336%;}

  .col-lg-offset-6  {margin-left:50%;}

  .col-lg-offset-5  {margin-left:41.66666666666667%;}

  .col-lg-offset-4  {margin-left:33.33333333333333%;}

  .col-lg-offset-3  {margin-left:25%;}

  .col-lg-offset-2  {margin-left:16.666666666666664%;}

  .col-lg-offset-1  {margin-left:8.333333333333332%;}

  .col-lg-offset-0  {margin-left:0;}

  

}



@media print {

  * {color:#000 !important; text-shadow:none !important; background:transparent !important; box-shadow:none !important;}

  a,

  a:visited {text-decoration:underline;}

  a[href]:after {content:" (" attr(href) ")";}

  abbr[title]:after {content:" (" attr(title) ")";}

  a[href^="javascript:"]:after,

  a[href^="#"]:after {content:"";}

  pre,

  blockquote {border:1px solid #999; page-break-inside:avoid;}

  thead {display:table-header-group;}

  tr,

  img {page-break-inside:avoid;}

  img {max-width:100% !important;}

  @page  {margin:2cm .5cm;}

  p,

  h2,

  h3 {orphans:3; widows:3;}

  h2,

  h3 {page-break-after:avoid;}

  select {background:#fff !important;}

  .navbar {display:none;}

  .table td,

  .table th {background-color:#fff !important;}

  .btn > .caret,

  .dropup > .btn > .caret {border-top-color:#000 !important;}

  .label {border:1px solid #000;}

  .table {border-collapse:collapse !important;}

  .table-bordered th,

  .table-bordered td {border:1px solid #ddd !important;}

  

  .visible-print {display:block !important;}

  table.visible-print {display:table;}

  tr.visible-print {display:table-row !important;}

  th.visible-print,

  td.visible-print {display:table-cell !important;}

  .hidden-print,

  tr.hidden-print,

  th.hidden-print,

  td.hidden-print {display:none !important;}

}



@-webkit-keyframes progress-bar-stripes {

  from {background-position:40px 0;}

  to {background-position:0 0;}

}



@keyframes progress-bar-stripes {

  from {background-position:40px 0;}

  to {background-position:0 0;}

}


