@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);



.clear 	{clear:both; display:block; overflow:hidden; visibility:hidden; width: 0; height:0;}

.pad-5 {padding:5px} .pad-10 {padding:10px}	.pad-15 {padding:15px} .pad-20 {padding:20px} .pad-30 {padding:30px}

/*margin selectors*/

.m-a   {margin:auto}

.m-0   {margin:0}	     .mt-0  {margin-top:0}	     .mb-0  {margin-bottom:0}	.ml-0  {margin-left:0}	 .mr-0 {margin-right:0}

.mt-5  {margin-top:5px}	 .mb-5  {margin-bottom:5px}	 .ml-5  {margin-left:5px}	.mr-5  {margin-right:5px}	

.mt-10 {margin-top:10px} .mb-10 {margin-bottom:10px} .ml-10 {margin-left:10px}	.mr-10 {margin-right:10px}

.mt-15 {margin-top:15px} .mb-15 {margin-bottom:15px} .ml-15 {margin-left:15px}	.mr-15 {margin-right:15px}

.mt-20 {margin-top:20px} .mb-20 {margin-bottom:20px} .ml-20 {margin-left:20px}	.mr-20 {margin-right:20px}

.mt-30 {margin-top:30px} .mb-30 {margin-bottom:30px} .ml-30 {margin-left:30px}	.mr-30 {margin-right:30px}



.text_blue {color:white; text-decoration:none;}

.text_grey {color:#EEA303; text-decoration:none;}

.text_blck {color:#000000; text-decoration:none;}

.text_wht  {color:#ffffff; text-decoration:none;}



.text_20 {font-size:20px;}

.text_18 {font-size:18px;}

.text_16 {font-size:16px;}

.text-justify{text-align:justify;}



/*-----New Style-----*/

header{background-color:#FFF; padding:10px; width:100%; border-bottom:#425fca 5px solid;}

.logo {float:left;}

.logo a {background:url("../images/wsphome_logo.png") no-repeat; height:72px; width:186px; display:block; text-indent:-9999px; margin-left:-50px;}



.slide_1 {background: url(../images/slider/banner_bg.jpg) center;}

.slide_2 {background: url(../images/slider/banner2_bg.jpg) center;}

.slide_3 {background: url(../images/slider/banner3_bg.jpg) center;}

.slide_4 {background: url(../images/slider/banner4_bg.jpg) center;}



.social {margin:0; padding:0; list-style:none; text-align:center;}

.social li {display:inline-block; margin-right:5px;}

.social li a {display:block; width:50px; height:50px; text-indent:-9999px;}

.social li a.fb {background:url(../images/ico_fb.png) no-repeat;}

.social li a.fb:hover {background:url(../images/ico_fb_hr.png) no-repeat;}

.social li a.tw {background:url(../images/ico_tw.png) no-repeat;}

.social li a.tw:hover {background:url(../images/ico_tw_hr.png) no-repeat;}

.social li a.gl {background:url(../images/ico_gl.png) no-repeat;}

.social li a.gl:hover {background:url(../images/ico_gl_hr.png) no-repeat;}

.social li a.ut {background:url(../images/ico_ut.png) no-repeat;}

.social li a.ut:hover {background:url(../images/ico_ut_hr.png) no-repeat;}



.filter-tabs {border-bottom:none;}

.filter-tabs li {margin-bottom:0; display:inline-block; float:none;}

.filter-tabs li a {

	border:none; border-radius:4px; font-weight:600; 

	text-transform:uppercase; padding:5px 10px; 

	background-color:#d4d3d3; color:#555;

	font-size:12px;

}



footer {

  background-color:#425fca;

  padding: 10px 0;

  }

footer p {

  color: #ccc;

}

footer a {

  color: #666;

}

.footer-widget h4 {

  color: #eee;

  text-transform: uppercase;

  padding-bottom: 8px;

  margin-bottom: 20px;

  font-size: 14px;

  font-weight: 600;

  position: relative;

  margin-left: 40px;

}

.flickr-widget ul {

  overflow: hidden;

}

.flickr-widget ul li {

  

  margin-left: 45px;

  margin-bottom: 3px;

}

.flickr-widget ul li a {

  display: inline-block;

  width: 90px;

  opacity: 0.6;

  transition: all 0.2s ease-in-out;

  -moz-transition: all 0.2s ease-in-out;

  -webkit-transition: all 0.2s ease-in-out;

  -o-transition: all 0.2s ease-in-out;

}

.flickr-widget ul li a img {

  width: 100%;

  height: 65px;

}

.flickr-widget ul li a:hover {

  opacity: 1;

}

.address li {

  display: block;

  margin-bottom: 16px;

}

.address li a {

  color: #fff;

  font-size: 14px;

  font-family: 'Lato', sans-serif;

  border-radius: 4px;

  text-decoration: none;

  transition: all 0.4s ease-in-out;

  -moz-transition: all 0.4s ease-in-out;

  -webkit-transition: all 0.4s ease-in-out;

  -o-transition: all 0.4s ease-in-out;

}

.address li a i {

  padding-right: 5px;

}

.hours-widget .contact-info p {

  margin-bottom: 5px;

}

.hours-widget .contact-info ul.hours li {

  color: #fff;

  margin: 0;

  padding: 5px 0px;

  border-top: 1px solid #666;

  color: chartreuse;

}

.hours-widget .contact-info ul.hours li:first-child {

  border-top: none;

  

}

.hours-widget .contact-info ul.hours span {

  float: right;

  font-weight: 700;

}

.copyright-section {

  padding: 15px 0;

  background: #425fca;

  text-align: center;

  letter-spacing: 0.5px;

}

.copyright-section p {

  font-size: 13px;

  color: #fff;

}

.copyright-section p a:hover {

  color: #fff;

}

.copyright-section ul.footer-nav {

  float: right;

}

.copyright-section ul.footer-nav li {

  display: inline-block;

  float: left;

  margin-left: 5px;

}

.copyright-section ul.footer-nav li a {

  display: inline-block;

  text-decoration: none;

  color: #6D7780;

  transition: all 0.2s ease-in-out;

  -moz-transition: all 0.2s ease-in-out;

  -webkit-transition: all 0.2s ease-in-out;

  -o-transition: all 0.2s ease-in-out;

}

.copyright-section ul.footer-nav li a:hover {

  color: #fff;

}

.copyright-section ul.footer-nav li:first-child {

  margin-left: 0;

}

.scrollup{

    width:63px;

    height:63px;

    opacity:0.6;

    position:fixed;

	z-index:9999;

    bottom:129px;

    right:50px;

    display:none;

    text-indent:-9999px;

    background:url(../images/arrow_up.png) no-repeat;

	outline:none;

}

.scrollup:hover {opacity:1;}



.contact_button {

	background-color:#eea303;

	border:#FFF 3px solid;

	border-radius:5px 0 0 5px; 

	border-right:none;

	width:51px;

	height:45px;

	padding:5px;

	overflow:hidden;

	position:fixed;

	right:0;

	top:45%;

	z-index:9999;

}



/* -- Services Icons -- */



.hi-icon {

	display: inline-block;

	font-size: 0px;

	cursor: pointer;

	margin:15px 10px;

	width:140px;

	height:130px;

	border-radius: 26%;

	text-align: center;

	position: relative;

	z-index: 1;

	color: #000;

	text-align:center;

}



.hi-icon img {

	width:75px;

	height:60px;

	margin-top:37px;

}



.hi-icon:after {

	pointer-events: none;

	position: absolute;

	width: 100%;

	height: 100%;

	border-radius: 50%;

	content: '';

	-webkit-box-sizing: content-box; 

	-moz-box-sizing: content-box; 

	box-sizing: content-box;

}



.hi-icon:before {

	font-family: 'ecoicon';

	speak: none;

	font-size:56px;

	line-height:130px;

	font-style: normal;

	font-weight: normal;

	font-variant: normal;

	text-transform: none;

	display: block;

	-webkit-font-smoothing: antialiased;

}



/* Effect 2 */

.hi-icon-effect-2 .hi-icon {

	color: #eea303;

	box-shadow: 0 0 0 3px #1D577D;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}

.hi-icon-effect-2 .hi-icon.network:after {

	top: -2px;

	left: -2px;

	padding: 2px;

	z-index: -1;

	background:rgba(106, 125, 29, 0.97);

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;

	-moz-transition: -moz-transform 0.2s, opacity 0.2s;

	transition: transform 0.2s, opacity 0.2s;

}

.hi-icon-effect-2 .hi-icon.design:after {

	top: -2px;

	left: -2px;

	padding: 2px;

	z-index: -1;

	background:#1D577D;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;

	-moz-transition: -moz-transform 0.2s, opacity 0.2s;

	transition: transform 0.2s, opacity 0.2s;

}



/* Effect 2a */

.no-touch .hi-icon-effect-2a .hi-icon:hover {

	color: #eea303;

}



.no-touch .hi-icon-effect-2a .hi-icon:hover:after {

	-webkit-transform: scale(0.85);

	-moz-transform: scale(0.85);

	-ms-transform: scale(0.85);

	transform: scale(0.85);

}



/*---App Development---*/



.hi-icon-effect-2 .hi-icon.apps {

	color: #eea303;

	box-shadow: 0 0 0 3px #6bce07;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}



.hi-icon-effect-2 .hi-icon.apps:after {

	top: -2px;

	left: -2px;

	padding: 2px;

	z-index: -1;

	background: #6bce07;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;

	-moz-transition: -moz-transform 0.2s, opacity 0.2s;

	transition: transform 0.2s, opacity 0.2s;

}





.no-touch .hi-icon-effect-2a .hi-icon.apps:hover {

	color: #eea303;

}



.no-touch .hi-icon-effect-2a .hi-icon.apps:hover:after {

	-webkit-transform: scale(0.85);

	-moz-transform: scale(0.85);

	-ms-transform: scale(0.85);

	transform: scale(0.85);

}



/*---Web Development---*/



.hi-icon-effect-2 .hi-icon.web {

	color: #eea303;

	box-shadow: 0 0 0 3px #9C7929;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}



.hi-icon-effect-2 .hi-icon.web:after {

	top: -2px;

	left: -2px;

	padding: 2px;

	z-index: -1;

	background: #9C7929;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;

	-moz-transition: -moz-transform 0.2s, opacity 0.2s;

	transition: transform 0.2s, opacity 0.2s;

}





.no-touch .hi-icon-effect-2a .hi-icon.web:hover {

	color: #eea303;

}



.no-touch .hi-icon-effect-2a .hi-icon.web:hover:after {

	-webkit-transform: scale(0.85);

	-moz-transform: scale(0.85);

	-ms-transform: scale(0.85);

	transform: scale(0.85);

}



/*---Business Solutions---*/



.hi-icon-effect-2 .hi-icon.solutions {

	color: #eea303;

	box-shadow: 0 0 0 3px #615532;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}



.hi-icon-effect-2 .hi-icon.solutions:after {

	top: -2px;

	left: -2px;

	padding: 2px;

	z-index: -1;

	background:#615532;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;

	-moz-transition: -moz-transform 0.2s, opacity 0.2s;

	transition: transform 0.2s, opacity 0.2s;

}





.no-touch .hi-icon-effect-2a .hi-icon.solutions:hover {

	color: #eea303;

}



.no-touch .hi-icon-effect-2a .hi-icon.solutions:hover:after {

	-webkit-transform: scale(0.85);

	-moz-transform: scale(0.85);

	-ms-transform: scale(0.85);

	transform: scale(0.85);

}





/*---Social Marketing---*/



.hi-icon-effect-2 .hi-icon.social {

	color: #eea303;

	box-shadow: 0 0 0 3px #982336;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}

.hi-icon-effect-2 .hi-icon.network {

	color: rgba(106, 125, 29, 0.97);

	box-shadow: 0 0 0 3px rgba(106, 125, 29, 0.97);

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}

.hi-icon-effect-2 .hi-icon.design {

	color: #eea303;

	box-shadow: 0 0 0 3px #1D577D;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}

.hi-icon-effect-2 .hi-icon.social:after {

	top: -2px;

	left: -2px;

	padding: 2px;

	z-index: -1;

	background: #982336;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;

	-moz-transition: -moz-transform 0.2s, opacity 0.2s;

	transition: transform 0.2s, opacity 0.2s;

}





.no-touch .hi-icon-effect-2a .hi-icon.social:hover {

	color: #eea303;

}



.no-touch .hi-icon-effect-2a .hi-icon.social:hover:after {

	-webkit-transform: scale(0.85);

	-moz-transform: scale(0.85);

	-ms-transform: scale(0.85);

	transform: scale(0.85);

}



/*---e-book---*/



.hi-icon-effect-2 .hi-icon.book {

	color: #eea303;

	box-shadow: 0 0 0 3px #86cccc;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s;

}



.hi-icon-effect-2 .hi-icon.book:after {

	top: -2px;

	left: -2px;

	padding: 2px;

	z-index: -1;

	background: #86cccc;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;

	-moz-transition: -moz-transform 0.2s, opacity 0.2s;

	transition: transform 0.2s, opacity 0.2s;

}





.no-touch .hi-icon-effect-2a .hi-icon.book:hover {

	color: #eea303;

}



.no-touch .hi-icon-effect-2a .hi-icon.book:hover:after {

	-webkit-transform: scale(0.85);

	-moz-transform: scale(0.85);

	-ms-transform: scale(0.85);

	transform: scale(0.85);

}





.creative_design {background-color:#0099ff;}

.app_devolpment  {background-color:#6bce07;}

.web_devolpment  {background-color:#999999;}

.bus_solution    {background-color:#ffcf35;}

.social_mrkt     {background-color:#fd472f;}

.e_book          {background-color:#86cccc;}



/*** Services Icons ***/



.hom_portfolio {

	border:5px solid #fff;

	cursor:pointer;

	height:230px;

	position:relative;

	overflow:hidden;

	width:100%;

		-webkit-box-shadow:1px 1px 1px 1px #ccc;

		-moz-box-shadow:1px 1px 1px 1px #ccc;

		box-shadow:1px 1px 1px 1px #ccc;

	margin-bottom:30px;

}

.hom_portfolio img {width:100%;	height:230px;}

.hom_portfolio h4 {font-weight:400;}

.scale-caption {opacity:0; text-align:center; padding:15px;}

.scale-caption:hover {opacity:1;}

.caption {

	background-color:rgba(0,0,0,0.8); 

	position:absolute; 

	color:#fff; 

	z-index:100; 

	-webkit-transition:all 300ms ease-out;

	   -moz-transition:all 300ms ease-out;

		 -o-transition:all 300ms ease-out;

		-ms-transition:all 300ms ease-out;	

		    transition:all 300ms ease-out;

	              left:0;

				  top:0;

				  right:0;

				  bottom:0;

}



.hom_portfolio:hover img {

	-moz-transform: scale(1.4);

	-o-transform: scale(1.4);

	-webkit-transform: scale(1.4);

	transform: scale(1.4);

}



.hom_portfolio a {color:#FFF; text-decoration:none;}



.cont_grey {

	background-color:#3E4148;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

}



.cont_blue {

	background-color:#1D577D;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

	color:#FFF;

}

.cont_green1 {

	background-color:rgba(106, 125, 29, 0.97);

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

	color:#FFF;

}

.cont_green {

	background-color:#6ed901;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

	color:#FFF;

}



.cont_grey_drk {

	background-color:#9C7929;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

	color:#FFF;

}



.cont_yelow {

	background-color:#615532;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

	color:#FFF;

}



.cont_maron {

	background-color:#982336;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

	color:#FFF;

}



.cont_frozi {

	background-color:#86cccc;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);

	padding:20px;

	color:#FFF;

}



.contact {background:darkkhaki; center no-repeat; min-height:390px;}

.contact_box {background-color:#FFF; width:450px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; margin-top:100px;}

.contact_box .my_popup_close {background: url(../images/btn_close.png) no-repeat; width:37px; height:38px; position:absolute; right:-15px; top:-10px;

border:none; text-indent:-9999px;}

.contact_box h3 {color:#333; margin-top:10px; margin-left:15px; font-weight:400;}

.contact_box p {color:#414040; margin-left:15px; margin-right:15px;}



/*By Fahad*/

/* --Page portfolio--*/

.page-portfolio {

	padding: 30px 0;

}

.page-portfolio .portfolio .item{

	margin-bottom: 30px;

}



.page-portfolio .portfolio .item img{

	width: 100%;

	max-width: 100%;

}

.title-lo {

	text-transform: uppercase;

	font-size: 24px;

	margin: 10px 0 40px;

}

.title-lo span {

	padding: 15px 30px;

	background: #f64747;

	color: #fff;

}

.filter {

	padding: 20px 0;

	margin: 0 0 40px;

	z-index:99;

}

.filter li{

	list-style: none;

	display: inline-block;

	font-size: 14px;

	text-transform: uppercase;

	font-weight: bold;

}

.filter li a {

	color: #838585;

	padding: 0 10px;

}

.filter li a:hover {

	color: #333;

}



.filter li a.active {

	color: #333;

}



.filter li:after{

	content: '|'

}

.filter li:first-child a{

	padding-left: 0;

}

.filter li:last-child:after{

	content: ''

}

.address1 li {

  display: block;

  margin-bottom: 16px;

}

.address1 li a {

  color: #fff;

  font-size: 14px;

  font-family: 'Lato', sans-serif;

  border-radius: 4px;

  text-decoration: none;

  transition: all 0.4s ease-in-out;

  -moz-transition: all 0.4s ease-in-out;

  -webkit-transition: all 0.4s ease-in-out;

  -o-transition: all 0.4s ease-in-out;

}

.address1 li a i {

  padding-right: 5px;

}